DB_MIA/Sale.xaml

<Window x:Class="DB_MIA.Sale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DB_MIA"
        mc:Ignorable="d"
        Name="UserWnd" Title="Sale" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="GreetLbl"  Content="Доброго времени суток, " FontSize="16" HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Name="CargoSearch" Text="Поиск по товару..." FontSize="16" Grid.Row="1" Grid.ColumnSpan="3"/>
        <ComboBox Name="SortType" Text="Поиск по товару..." FontSize="16" Grid.Row="2" Grid.ColumnSpan="3"/>
        <DataGrid Name="ApplicationDG" CanUserAddRows="False" FontSize="16" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
        <Label Content="Фамилия" FontSize="16" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="0,0,68,0" Width="132"></Label>
        <Label Content="Имя" FontSize="16" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="0" Margin="0,0,68,0" Width="132"></Label>
        <Label Content="Отчество" FontSize="16" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" Margin="0,0,68,0" Width="132"></Label>
        <Label Content="Серия паспорта" FontSize="16" HorizontalAlignment="Center" Grid.Row="7" Grid.Column="0" Margin="0,0,68,0" Width="132"></Label>
        <Label Content="Номер паспорта" FontSize="16" HorizontalAlignment="Center" Grid.Row="8" Grid.Column="0" Margin="0,0,68,0"></Label>
        <TextBox Name="Fam" FontSize="16" Grid.Row="4" Grid.ColumnSpan="2" Margin="132,0,330,0"/>
        <TextBox Name="Im"  FontSize="16" Grid.Row="5" Grid.ColumnSpan="2" Margin="132,0,330,0"/>
        <TextBox Name="Otch" FontSize="16" Grid.Row="6" Grid.ColumnSpan="2" Margin="132,0,330,0"/>
        <TextBox Name="PSer"  FontSize="16" Grid.Row="7" Grid.ColumnSpan="2" Margin="132,0,330,0"/>
        <TextBox Name="PNum"  FontSize="16" Grid.Row="8" Grid.ColumnSpan="2" Margin="132,0,330,0"/>
        <Button FontSize="16" Content="Закрыть" Grid.Row="0" Grid.Column="3"></Button>
        <Button FontSize="16" Content="Поиск" Grid.Row="1" Grid.Column="3"/>
        <Button FontSize="16" Content="Фильтрация" Grid.Row="2" Grid.Column="3"></Button>
        <Button FontSize="16" Content="Выйти" Grid.Row="3" Grid.Column="3"></Button>
        <Button Name="Send" FontSize="16" Content="Отправить" Grid.Row="4" Grid.Column="3" Grid.RowSpan="5"></Button>
        <Label Content="Итоговая цена: " Grid.Column="2" Grid.Row="4" Grid.RowSpan="5" HorizontalContentAlignment="Center" Name="TotalPrice" Margin="29,0,0,0"></Label>
        <Label Content="СНИЛС" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,5" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="122"/>
        <Label Content="ИНН" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="70,0,0,8" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="122"/>
        <Label Content="Полис" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="70,26,0,16" Grid.Row="5" Grid.RowSpan="2" Height="27" Width="122"/>
        <Label Content="Серия ВБ" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="70,19.5,0,23.5" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="122" Grid.RowSpan="2"/>
        <Label Content="Номер ВБ" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Margin="70,12.5,0,0" Grid.Row="7" VerticalAlignment="Top" Height="27" Width="122"/>
        <Label Content="Диплом" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="70,5,0,0" Grid.Row="8" Height="30" Width="122"/>
        <TextBox Name="SNILS" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Height="28" Margin="192,0,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
        <TextBox Name="INN" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Height="33" Margin="192,28,0,0" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208"/>
        <TextBox Name="Pol" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Height="29" Margin="192,26,0,0" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208"/>
        <TextBox Name="VBSer" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Height="27" Margin="192,20,0,0" Grid.Row="6" Grid.RowSpan="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="208"/>
        <TextBox Name="VBNum" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Height="28" Margin="192,12,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Grid.RowSpan="2"/>
        <TextBox Name="Dipl" Grid.Column="1" FontSize="16" HorizontalAlignment="Left" Height="30" Margin="192,5,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"/>
    </Grid>
</Window>